apiVersion: v1
name: transformer
version: 0.0.1
appVersion: 3.13.0
description: StreamSets Transformer
keywords:
  - streamsets
  - transformer
home: https://streamsets.com
sources:
  - https://github.com/streamsets/helm-charts/tree/master/incubating/transformer
maintainers:
  - name: madhu
    email: madhu@streamsets.com
engine: gotpl
icon: https://streamsets.com/wp-content/uploads/2016/08/StreamSets-logo-small.png
